# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=627bed9c09ed6f3d0d7bd2f5922f7947
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> miisieq/infakt-client-bundle ###
INFAKT_API_KEY=627bed9c09ed6f3d0d7bd2f5922f7947
###< miisieq/infakt-client-bundle ###